org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.8
loader_version=0.15.11
fabric_version=0.111.0+1.21.8

mod_version=1.0.0
maven_group=com.flowpipes
archives_base_name=flowpipes
