org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.java.home=C:/Users/cadet/.vscode/extensions/redhat.java-1.51.0-win32-x64/jre/21.0.9-win32-x86_64

minecraft_version=1.21.8
loader_version=0.16.13
fabric_version=0.136.1+1.21.8

mod_version=1.0.0
maven_group=com.flowpipes
archives_base_name=flowpipes
